MONGO_URI=mongodb+srv://jeanalvesdev:GgpSEgeQEgzRiYyn@db-nfe-web.yubk2fz.mongodb.net/?retryWrites=true&w=majority&appName=db-nfe-web
SECRET_KEY=w1eqTaTl2lgwFQydw8GXEW89AiJswRFDn4/wgwRi1qXpmcxCM6CKS2Sf6Dbn1z4K

